[common]
token = frpsOpenwrt
server_addr = wx.z-core.cn
server_port = 8789
# auth token
# console or real logFile path like ./frpc.log
log_file = ./frpc.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3

# tls_enable = true
# pool_count = 1
# your proxy name will be changed to {user}.{proxy}
# user = frp.dockers

# Admin UI
admin_addr = 0.0.0.0
admin_port = 14700
admin_user = yansinan
admin_pwd = wha5c215
# protocol = kcp

#ftp
[webSocket]
type = tcp
local_ip = 127.0.0.1
local_port = 4000
remote_port = 4000
